<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>boke</title>
    <link rel="stylesheet" href="../oneCss/nav_v2.css" />
    <link rel="stylesheet" href="../oneCss/boke.css" />
  </head>
  <body>
    <nav>
      <label class="logo"><strong>OZC</strong>/urrent</label>
      <ul>
        <li><a class="" href="home.html">主页</a></li>
        <li><a class="" href="guanyu.html">关于</a></li>
        <li><a class="active" href="boke.html">博客</a></li>
        <li><a class="" href="zhanlanlunbo.html">展览</a></li>
        <li><a class="" href="lianxi.html">联系</a></li>
      </ul>
    </nav>
    <div class="bj"></div>
    <div class="box">
      <div class="guany">
        <div class="gy gy1">
          <div class="hhh1">
            <h1>java</h1>
            <p>about java</p>
          </div>
          <div class="font">
            <p>oneNote</p>
            [需要fanqiang]
          </div>
        </div>

        <div class="gy gy2">
          <div class="hhh1">
            <h1>sql</h1>
            <p>about sql</p>
          </div>
          <div class="font">
            <p>oneNote</p>
            [需要fanqiang]
          </div>
        </div>

        <div class="gy gy3">
          <div class="hhh1">
            <h1>web</h1>
            <p>about web</p>
          </div>
          <div class="font">
            <p>菜鸡一枚</p>
            兴趣使然
          </div>
        </div>
      </div>
    </div>
    <div id="ch">&copy;OneZeroCurrent</div>
  </body>
</html>
