<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>gaunyu</title>
    <link rel="stylesheet" href="../oneCss/guanyu.css" />
    <link rel="stylesheet" href="../oneCss/nav_v2.css" />
  </head>
  <body>
    <nav>
      <label class="logo"><strong>OZC</strong>/urrent</label>
      <ul>
        <li><a class="" href="home.html">主页</a></li>
        <li><a class="active" href="guanyu.html">关于</a></li>
        <li><a class="" href="boke.html">博客</a></li>
        <li><a class="" href="zhanlanlunbo.html">展览</a></li>
        <li><a class="" href="lianxi.html">联系</a></li>
      </ul>
    </nav>

    <div class="bj"></div>

    <div class="boxdown">
      <div class="leftup">
        <div class="leftdown"></div>
        <div class="about">
          <h1>OneZero</h1>
          <p>摸鱼带师</p>
          向着摸鱼大师的方向前进
        </div>
      </div>

      <div class="guany">
        <div class="gy gy1">
          <div class="img"></div>
          <div class="hhh1">
            <h1>爱好</h1>
            <p>Favorite thing</p>
          </div>
          <div class="fontguanyu">
            <p>z摸鱼</p>
            打游戏，画画
          </div>
        </div>

        <div class="gy gy2">
          <div class="img"></div>
          <div class="hhh1">
            <h1>特长</h1>
            <p>specialty</p>
          </div>
          <div class="fontguanyu">
            <p class="xianshi">摸鱼</p>
            特别是有大佬在的时候摸鱼
          </div>
        </div>

        <div class="gy gy3">
          <div class="img"></div>
          <div class="hhh1">
            <h1>计划表</h1>
            <p>schedule</p>
          </div>
          <div class="fontguanyu">
            <p class="xianshi">看着来</p>
            反正有计划大部分也鸽了
          </div>
        </div>

        <div class="gy gy4">
          <div class="img"></div>
          <div class="hhh1">
            <h1>网络成分</h1>
            <p>composition</p>
          </div>
          <div class="fontguanyu">
            <p class="xianshi">成分极其复杂</p>
            能想到的基本都有一份
          </div>
        </div>
      </div>
      <div class="hrd"></div>
    </div>
    <div id="ch">&copy;OneZeroCurrent</div>
  </body>
</html>
