<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>home</title>
    <link rel="stylesheet" href="../oneCss/nav_v2.css" />
    <link rel="stylesheet" href="../oneCss/home.css" />
  </head>
  <body>
    <nav>
      <label class="logo"><strong>OZC</strong>/urrent</label>
      <ul>
        <li><a class="active" href="home.html">主页</a></li>
        <li><a class="" href="guanyu.html">关于</a></li>
        <li><a class="" href="boke.html">博客</a></li>
        <li><a class="" href="zhanlanlunbo.html">展览</a></li>
        <li><a class="" href="lianxi.html">联系</a></li>
      </ul>
    </nav>
    <div class="overflow">
      <div class="body">
        <div class="section">
          <div class="title">
            <div id="titlefont">
              &emsp;No "Excption" <br />
              in this library
            </div>
          </div>
        </div>
  
        <div class="section s2">
          <a href="guanyu.html">
            <div class="pt1 pt">
              <div class="img"></div>
              <div class="font">
                <h1>关于</h1>
                <p>关于自己的一些小介绍</p>
                看不看无所谓啦【ps：内容均可修改，只是展示使用】
              </div>
            </div></a
          >
  
          <a href="boke.html">
            <div class="pt2 pt">
              <div class="img"></div>
              <div class="font">
                <h1>博客</h1>
                <p>用于笔记跳转，没啥用</p>
                之后有用的放Github上
              </div>
            </div>
          </a>
  
          <a href="zhanlanlunbo.html">
            <div class="pt3 pt">
              <div class="img"></div>
              <div class="font">
                <h1>展览</h1>
                <p>第一次用js写的轮播图</p>
                新人上路，不爽放心里
              </div>
            </div>
          </a>
          <a href="lianxi.html">
            <div class="pt4 pt">
              <div class="img"></div>
              <div class="font">
                <h1>联系</h1>
                <p>仅供展示</p>
                #！@#%￥￥%#￥……！#！￥……￥*&*！￥#
              </div>
            </div>
          </a>
        </div>
        <div id="ch">&copy;OneZeroCurrent</div>
      </div>
    </div>
  </body>
</html>
