<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>lianxi</title>
    <link rel="stylesheet" href="../oneCss/nav_v2.css" />
    <link rel="stylesheet" href="../oneCss/lianxi.css" />
  </head>
  <body>
    <div class="bj"></div>
    <nav>
      <label class="logo"><strong>OZC</strong>/urrent</label>
      <ul>
        <li><a class="" href="home.html">主页</a></li>
        <li><a class="" href="guanyu.html">关于</a></li>
        <li><a class="" href="boke.html">博客</a></li>
        <li><a class="" href="zhanlanlunbo.html">展览</a></li>
        <li><a class="active" href="lianxi.html">联系</a></li>
      </ul>
    </nav>

    <div class="box">
      <a href="https://space.bilibili.com/1184701784?spm_id_from=333.1007.0.0">
        <div class="paopao paopao1">
          <div class="i i1"></div>
          <div class="t1">
            <h1>BiliBili</h1>
            <p>
              https://space.bilibili.com/1184701784?spm_id_from=333.1007.0.0
            </p>
          </div>
        </div>
      </a>
      <div class="paopao paopao3">
        <div class="i i3"></div>
        <div class="t1">
          <h1>WeChat</h1>
          <p>??!!!?&*$#@%#$^&%%^#$^#&</p>
        </div>
      </div>
      <div class="paopao paopao2">
        <div class="i i2"></div>
        <div class="t2">
          <h1>QQ</h1>
          <p>$@#^@$%^@!$#!%$#^#</p>
        </div>
      </div>
      <a href="https://github.com/OneZeroCurrent?tab=repositories">
        <div class="paopao paopao4">
          <div class="i i4"></div>
          <div class="t2">
            <h1>github</h1>
            <p>https://github.com/OneZeroCurrent?tab=repositories</p>
          </div>
        </div>
      </a>
    </div>
    <div id="ch">&copy;OneZeroCurrent</div>
  </body>
</html>
