<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>zhanlan</title>
    <link rel="stylesheet" href="../oneCss/zhanlanlunbo.css" />
    <link rel="stylesheet" href="../oneCss/nav_v2.css" />
  </head>
  <body>
    <nav>
      <label class="logo"><strong>OZC</strong>/urrent</label>
      <ul class = "chumo">
        <li><a class="" href="home.html">主页</a></li>
        <li><a class="" href="guanyu.html">关于</a></li>
        <li><a class="" href="boke.html">博客</a></li>
        <li><a class="active" href="zhanlanlunbo.html">展览</a></li>
        <li><a class="" href="lianxi.html">联系</a></li>
      </ul>
    </nav>

    <!-- 主体 -->
    <div class="bj"></div>
    <div class="box">
      <div class="photo">
        <img src="../oneCss/ph/003.jpg" alt="" />
        <img src="../oneCss/ph/about2.jpg" alt="" />
        <img src="../oneCss/ph/006.jpg" alt="" />
        <img src="../oneCss/ph/pics04.jpg" alt="" />
      </div>
      <!-- 按钮 -->
      <div class="bot">
        <div class="last">＜</div>
        <div class="next">＞</div>
      </div>
    </div>
    <div id="ch">&copy;OneZeroCurrent</div>
    <!-- 引入js -->
    <script src="../onrJS/zhanlanlunbo.js"></script>
  </body>
</html>
