body {
  background-image: url(ph/003.jpg);
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-position: center;
  background-size: 100%;
  overflow-x: hidden;
}

.bj {
  background-color: aliceblue;
  position: absolute;
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  opacity: 0.7;
}

.guany {
  /* border: 1px solid red; */
  position: absolute;
  width: 170vh;
  height: 95vh;
}

.gy {
  /* border: 1px solid red; */
  position: fixed;
  width: 80vh;
  height: 25vh;
  box-shadow: 0 0 15px rgb(83, 103, 110);
  background: rgba(122, 213, 255, 0.2);
  border-radius: 15px;
  backdrop-filter: blur(5px);
  transition: all 0.5s ease 0s;
}

.hhh1 {
  /* border: 1px solid red; */
  margin: 3vh 0 0 6vh;
  height: 10vh;
}

.font {
  margin:0 0 0 7vh;
}

.gy1 {
  margin: 10vh 0 0 30vh;
}

.gy2 {
  margin: 37vh 0 0 60vh;
}

.gy3 {
  margin: 64vh 0 0 40vh;
}

.gy:hover {
  transform: scale(1.1);
  background-color: rgba(42, 153, 244, 0.598);
}
