body {
  background-image: url(ph/003.jpg);
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-position: center;
  background-size: 100%;
  overflow-x: hidden;
}

.bj {
  background-color: aliceblue;
  position: absolute;
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  opacity: 0.7;
}

.boxdown {
  /* border: 1px solid red; */
  position: absolute;
  width: 100%;
  height: 100%;
  box-sizing: border-box;
}

.leftup {
  /* border: 1px solid red; */
  margin: 10vh 0 0 40px;
  width: 33vh;
  height: 64vh;
  background-repeat: no-repeat;
  overflow: hidden;
  border-radius: 15px;
  box-shadow: 0 0 15px rgb(8, 45, 75);
  opacity: 0.8;
  text-align: center;
  /* border: 2px solid red; */
}


.leftdown {
  /* border: 2px solid red; */
  display: flex;
  margin: 40px auto;
  position: relative;
  width: 200px;
  height: 200px;
  background-image: url(../oneCss/ph/headphoto.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: 250px;
  overflow: hidden;
  border-radius: 100%;
  box-shadow: 0 0 15px rgb(8, 45, 75);
  transition: all 0.5s ease 0s;
}

.about {
  display: none;
  padding-top: 1%;
}

.leftdown:hover + .about {
  display: block;
}

.leftdown:hover {
  transform: scale(1.1);
}

.guany {
  /* border: 1px solid red; */
  height: 90vh;
  width: 80%;
  box-sizing: border-box;
  position: absolute;
  top: 0;
  left: 23%;
}

.gy {
  width: 250px;
  height: 350px;
  box-shadow: 0 0 15px rgb(83, 103, 110);
  background: rgba(122, 213, 255, 0.2);
  border-radius: 15px;
  backdrop-filter: blur(5px);
  display: flex;
  overflow: hidden;
  margin-top: 40px;
  transition: all 0.5s ease 0s;
  box-sizing: border-box;
  /* border: 1px solid red; */
}

.gy1 {
  margin-left: 20px;
  position: absolute;
  top: 120px;
  display: inline-block;
}

.gy2 {
  margin-left: 290px;
  position: absolute;
  top: 220px;
  display: inline-block;
}

.gy3 {
  margin-left: 560px;
  position: absolute;
  top: 120px;
  display: inline-block;
}

.gy4 {
  margin-left: 830px;
  position: absolute;
  top: 220px;
  display: inline-block;
}

.gy1:hover {
  height: 500px;
  background-image: url(../oneCss/ph/006.jpg);
  background-size: 330%;
  background-repeat: no-repeat;
  background-position: 60% 200%;
  transition: all 0.3s ease 0;
}

.gy2:hover {
  height: 500px;
  background-image: url(../oneCss/ph/002.jpg);
  background-size: 300%;
  background-repeat: no-repeat;
  background-position: 40% 200%;
  transition: all 0.3s ease 0;
}

.gy3:hover {
  height: 500px;
  background-image: url(../oneCss/ph/01.jpg);
  background-size: 300%;
  background-repeat: no-repeat;
  background-position: 20% 200%;
  transition: all 0.3s ease 0;
}

.gy4:hover {
  height: 500px;
  background-image: url(../oneCss/ph/008.jpg);
  background-size: 300%;
  background-repeat: no-repeat;
  background-position: 40% 200%;
  transition: all 0.3s ease 0;
}

.gy > .fontguanyu {
  /* border: 2px solid red; */
  margin: 20% auto;
  text-align: center;
  display: none;
}

.gy:hover .fontguanyu {
  display: block;
}

.gy:hover .hhh1 p {
  display: none;
}

.gy > .hhh1 {
  /* border: 2px solid red; */
  margin: 0 auto;
  position: absolute;
  width: 100%;
  text-align: center;
}

.hrd {
  /* border: 1px solid red; */
  height: 20%;
}
