.overflow{
  height: 100%;
  width: 100%;
  overflow: hidden;
}

.body {
  height: 100%;
  width: 100%;
  background-image: url(../oneCss/ph/008.jpg);
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  overflow: hidden
;
}
.title {
  margin: 0 auto;
  background-image: url(ph/003.jpg);
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-position: center;
  background-size: 100%;
  overflow-x: hidden;
  height: 100%;
  width: 101%;
  font-weight: bolder;
  /* border: 2px solid red;  */
  box-sizing: border-box;
}

#titlefont {
  /* border: 2px solid red;  */
  margin: 25vh auto;
  width: 120vh;
  color: rgb(116, 255, 255);
  text-align: center;
  font-size: 100px;
  opacity: 1;
}

.section {
  height: 100vh;
  /* border: 2px solid red; */
}

.pt {
  /* border: 2px solid red; */
  display: flex;
  flex-direction: row;
  width: 70%;
  height: 150px;
  float: left;
  margin: 30px 0px 0px 80px;
  background-color: azure;
  box-shadow: 0 0 15px rgb(8, 45, 75);
  border-radius: 50px;
  overflow: hidden; /*溢出内容覆盖*/
  scroll-snap-align: start;
  transition: all 0.5s ease 0s;
  box-sizing: border-box;
  opacity: 0.8;
}

.pt:hover {
  cursor: pointer;
  transform: scale(1.1);
}

.img {
  overflow: hidden;
  background-repeat: no-repeat;
  border-radius: 30px;
}
.pt1 .img {
  background-image: url("../oneCss/ph/009.jpg");
}
.pt2 .img {
  background-image: url("../oneCss/ph/home02.jpg");
}
.pt3 .img {
  background-image: url("../oneCss/ph/home03.jpg");
}
.pt4 .img {
  background-image: url("../oneCss/ph/home04.jpg");
}

.pt > .img {
  top: 100px;
  height: 100vh;
  width: 250px;
  background-size: 350px;
}

.pt > .font {
  height: 600px;
  width: 300px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  padding-left: 10%;
}
