body {
  background-image: url(ph/003.jpg);
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-position: center;
  background-size: 100%;
  overflow-x: hidden;
  box-sizing: border-box;
}

.bj {
  background-color: aliceblue;
  position: absolute;
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  opacity: 0.7;
  text-align: center;
}

.box {
  /* border: 1px solid red; */
  width: 150vh;
  height: 750px;
  margin: 0 auto;
}

.paopao {
  /* border: 2px solid red; */
  display: inline-block;
  width: 25vh;
  height: 25vh;
  border-radius: 50%;
  background-color: rgba(154, 215, 255, 0.358);
  box-shadow: 0 0 15px rgb(8, 45, 75);
  background-repeat: no-repeat;
  overflow: hidden;
  backdrop-filter: blur(5px);
  transition: all 0.5s ease 0s;
  z-index: 10000;
}

.paopao1 {
  position: absolute;
  top: 15vh;
  right: 50%;
}

.paopao2 {
  position: absolute;
  margin: 45vh 0 0 80vh;
}

.paopao3 {
  position: absolute;
  top: 45vh;
  right: 50%;
}

.paopao4 {
  position: absolute;
  margin: 15vh 0 0 80vh;
}

.i {
  /* border: 2px solid red; */
  position: absolute;
  width: 120px;
  height: 120px;
  top: 18%;
  overflow: hidden;
  background-repeat: no-repeat;
  background-position: center;
}

.i1 {
  background-image: url(../oneCss/ph/bili.png);
  right: 5vh;
}

.i3 {
  background-image: url(../oneCss/ph/vx.png);
  right: 5vh;
}

.i2 {
  left: 5vh;
  background-image: url(../oneCss/ph/qq.png);
}

.i4 {
  left: 5vh;
  background-image: url(../oneCss/ph/github.png);
}

.paopao:hover {
  width: 65vh;
  border-radius: 60px;
}

.t1 {
  /* border: 2px solid blue; */
  position: absolute;
  width: 40vh;
  border-radius: 60px;
  height: 25vh;
  text-align: center;
  display: none;
}

.t2 {
  /* border: 2px solid blue; */
  position: absolute;
  right: 0px;
  width: 40vh;
  border-radius: 60px;
  height: 25vh;
  text-align: center;
  display: none;
}

.paopao:hover .t1,
.paopao:hover .t2 {
  display: block;
}

.t1 > p,
.t2 > p {
  margin-top: 1vh;
}

h1 {
  margin-top: 6vh;
}

