*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
}

::-webkit-scrollbar{
    display:none;
}

nav{
    position: absolute;
    background: lightcyan;
    top: 0px;
    height: 50px;
    width: 100%;
    z-index: 9999999;
    opacity: 0.6;
    border-radius: 5px;
    transition: all 0.6s ease 0s;
}

.logo{
    color: gray;
    font-size: 20px;
    line-height: 45px;
    padding: 0 50px;
}

.logo>strong{
    font-size: 50px;

}

nav > ul{
    float: right;
    margin-right: 40px;
}

nav > ul >li{
    display: inline-block;
    line-height: 45px;
    margin: 0 10px;
}

nav > ul > li > a{
    /* border: 1px solid red; */
    text-align: center;
    display: inline-block;
    width: 150px;
    height: 50px;
    color: rgb(87, 84, 84);
    font-size: 20px;
    font-weight: bold;
    padding: 0px 13px;
    border-radius: 6px;
    text-decoration: none;
}

a.active{
    background: rgba(92, 134, 233, 0.76);
    transition: 0.5s;
}

a:hover{
    background: rgba(92, 134, 233, 0.76);
    transition: 0.8s ease;
    box-shadow: 0 0 10px rgb(8, 45, 75);
}

nav:hover{
    opacity: 1;
}

#ch{
    position:absolute;
    left: 46%;
    bottom: 10px;
    z-index: 999999;
    color: rgb(112, 112, 112);
    font-weight: bolder;
}