/* 默认样式 */
* {
    margin: 0;
    padding: 0;
}

/* 背景颜色 */
body {
    background-image: url(ph/003.jpg);
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-position: center;
    background-size: 100%;
    overflow-x: hidden;
}

.bj {
    
    background-color: aliceblue;
    position: absolute;
    top: 0px;
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    opacity: 0.7;
}

/* 主体 */
.box {
    /* border: 1px solid red; */
    width: 900px;
    height: 540px;
    position: relative;
    margin: 15vh auto;
    border-radius: 20px;
    box-shadow: 0 0 30px rgb(0, 0, 0.5);
    overflow: hidden;
}

.box > .photo {
    
    width: 4900px;
    height: 540px;
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    transition: all 0.5s;
}

.box > .photo > img {
    width: 980px;
    height: 100%;
}

.box > .bot {
    width: 100%;
    height: 50px;
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    color: rgba(255, 255, 255, 0.5);
}

/* 上下张 */
.box > .bot > div {
    width: 50px;
    height: 50px;
    text-align: center;
    cursor: pointer;
    font-size: 40px;
    font-weight: 900;
    transition: all 0.3s;
}

.bot > .bot > div:hover {
    text-shadow: 0 0 10px white;
    color: white;
}

.box > .bot > div:nth-of-type(1) {
    float: left;
}

.box > .bot > div:nth-of-type(2) {
    float: right;
}
